# ProjectWork

./: ProjectWork.sln
Application/Dtos/Employee/: CreateEmployeeDto.cs  UpdateEmployeeDto.cs
Application/Dtos/Project/: CreateProjectDto.cs  ProjectFilterDto.cs  SortProjectDto.cs  UpdateProjectDto.cs
Application/Entities/: Employee.cs  Project.cs  ProjectEmployee.cs
Application/Enums/: SortProjectEnum.cs  TaskPriorityEnum.cs
Application/Exceptions/: EmployeeNotFoundException.cs  ProjectNotFoundException.cs
Application/Interfaces/: IEmployeeService.cs  IProjectService.cs
ProjectWork/: Program.cs  ProjectWork.csproj  app.db  app.db-shm  app.db-wal
ProjectWork/AutomapperConfiguration/: AutoMapperProfile.cs
ProjectWork/Controllers/: EmployeesController.cs  HomeController.cs  ProjectsController.cs
ProjectWork/Properties/: launchSettings.json
ProjectWork/ViewModels/: ErrorViewModel.cs
ProjectWork/ViewModels/Employees/: AddEmployeeDto.cs  EditEmployeeDto.cs  EditEmployeeViewModel.cs  EmployeeDetailsViewModel.cs  EmployeeIndexViewModel.cs
ProjectWork/ViewModels/Projects/: AddProjectForm.cs  AddProjectViewModel.cs  EditProjectForm.cs  EditProjectViewModel.cs  ProjectDetailsViewModel.cs  ProjectIndexViewModel.cs  SortAndFilterDto.cs
ProjectWork/Views/: _ViewImports.cshtml
ProjectWork/Views/Employees/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectWork/Views/Projects/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectWork/Views/Shared/: Error.cshtml  _Layout.cshtml
ProjectWork/wwwroot/css/: site.css
ProjectWork/wwwroot/js/: site.js
Structure/: Structure.csproj
Structure/Database/: ApplicationDbContext.cs
Structure/Database/Configurations/: EmployeeConfiguration.cs  ProjectConfiguration.cs  ProjectEmployeeConfiguration.cs
Structure/Extensions/: ServiceCollectionExtensions.cs
Structure/Migrations/: 20220427172840_Initial.Designer.cs  20220427172840_Initial.cs  ApplicationDbContextModelSnapshot.cs
Structure/Services/: EmployeeService.cs  ProjectService.cs
